The NukemNet License:
---------------------
- The "Program" refers to NukemNet
- The program's "Author" refers to NukemNet's maintainer, aaBlueDragon - Alon Amir.
- This LICENSE extends the "GNU General Public License v3.0", and in case of any contradiction, the conditions provided in this file take precedence.

Code of Conduct:
----------------
* Commercial use of the program and its sources without authorization from its Author is forbidden.
* Creating unauthorized clones is forbidden.
* Hijacking, hacking or any harmful activity towards any persons, systems, other entities regardless of affiliation with the program, is forbidden.
* You shall not publish incompatible clients (e.g. outside nukemnet.com) without written permission from NukemNet's author.
* Forks shall not introduce significant deviations from mainline NukemNet, such that it breaks compatibility with the official client, without written permission from NukemNet's author.
* The latest version of LICENSE file always applies retroactively for older revisions of the program as well, so always keep track of the latest revision of this LICENSE file in https://gitlab.com/aabluedragon/NukemNet, that also applies for any code contributed by other users
